spring.application.name=u5l4
spring.datasource.url=jdbc:postgresql://localhost:5432/u5l4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update